<!DOCTYPE html>
<html>
  <head>
    <title> Try The Cursors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel = "stylesheet" href = "homepagebutton.css">
  </head>
  
  <body>
    <a href="index.html" class="homepage-link"><button class="homepage-button"><i class="fas fa-home fa-lg"></i></button></a>
    <div class = "subbody">
      <p class="welcome">Welcome! Try the cursors</p>

    
      <div class="button-group">
        <button class="button1 cursor-button">Classic</button>
        <button class="button2 cursor-button">Loading</button>
        <button class="button3 cursor-button">3</button>
        <button class="button4 cursor-button">4</button>
        <button class="button5 cursor-button">Heal</button>
        <button class="button6 cursor-button">Crosshair</button>
        <button class="button7 cursor-button">7</button>
        <button class="button8 cursor-button">Hand</button>
        <button class="button9 cursor-button">9</button>
        <button class="button10 cursor-button">Empty</button>
        <button class="button11 cursor-button">Blocked</button>
        <button class="button12 cursor-button">Hard Loading</button>
      </div>
    
    <p> But no cursor outside boxex :D Hard loading is a little scary</p>
    
    <p> Thanks for trying.</p>
    <p> Built by Hunter192</p>
</div>
  </body>
</html>


<style>

body {
  background-color: white;
  text-align: center;
  margin: 0;
  padding: 0;
  cursor: none;
  font-family: Arial;
}

.subbody {
  margin-right: 16%;
  margin-left: 16%;
}

.button-group {
    display: block;
    margin: 0;
    padding: 0;
  }

  p {
    font-size: larger;
  }

  .welcome {
    font-size: 50px;
    font-weight: bold;
    display: inline-block;
    margin-top: 35px;
  }

  a {
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .cursor-button {
    background-color: rgb(31, 245, 31);
    color: white;
    height: 160px;
    width: 240px;
    border-radius: 10px; 
    border-width: 5px;
    margin-right: 25px;
    margin-top: 25px;
    transition: background-color 0.25s;
    font-size: 20px;
    border-style: solid;

  }

  .cursor-button:hover {
    background-color: rgb(250, 32, 32);
  }

  .button1 {
    cursor: pointer;
  }

  .button2 {
    cursor: progress;
  }

  .button3 {
    cursor: col-resize;
  }

  .button4 {
    cursor: copy;
  }

  .button5 {
    cursor: cell;
  }

  .button6 {
    cursor: crosshair;
  }

  .button7 {
    cursor: e-resize;
  }

  .button8 {
    cursor: grab;
  }

  .button9 {
    cursor: move;
  }

  .button10 {
    cursor: none;
  }

  .button11 {
    cursor: not-allowed;
  }

  .button12 {
    cursor: wait;
  }



</style>